focaljrnl_type,focal_jrnl,avg,sd
Envt Science,ECOL.ECON,5.08310991957105,0.858893374804497
Envt Science,ENV.CON,4.18181818181818,1.31666822775797
Envt Science,ENV.RES.LETT,4.49087221095335,1.24385393502837
Envt Science,ENV.SCI.POL,5.12626262626263,1.14847821258786
Envt Science,J.ENV.SCI-CHINA,4.42241379310345,0.728526498033574
Envt Studies,ENV.IMPACT.ASSES,4.89333333333333,1.09758128841771
Envt Studies,ENV.PLAN.C-POLIT,4.08333333333333,1.42166337807632
Envt Studies,ENV.POL.GOV,4.5,1.02247471629109
Envt Studies,J.ENV.DEV,4.86666666666667,1.06009882737862
Envt Studies,POP.ENV,4.95,1.60509058606475
