focaljrnl_type,focal_jrnl,avg,sd
Envt Science,ECOL.ECON,18.8927613941019,6.41857822157389
Envt Science,ENV.CON,15.6363636363636,7.57931981083567
Envt Science,ENV.RES.LETT,13.8377281947262,6.36923152943628
Envt Science,ENV.SCI.POL,17.9646464646465,7.1099960109267
Envt Science,J.ENV.SCI-CHINA,15.3060344827586,5.11227685897277
Envt Studies,ENV.IMPACT.ASSES,15.68,7.22076584992613
Envt Studies,ENV.PLAN.C-POLIT,16.0694444444444,5.20110061182582
Envt Studies,ENV.POL.GOV,15,4.72902065586907
Envt Studies,J.ENV.DEV,16.2,4.22915053949541
Envt Studies,POP.ENV,20.05,8.32545241381733
