focaljrnl_type,focal_jrnl,avg,sd
Envt Science,ECOL.ECON,113.45308310992,50.2927031666918
Envt Science,ENV.CON,96.25,63.1068215823976
Envt Science,ENV.RES.LETT,80.4381338742394,41.5797148762882
Envt Science,ENV.SCI.POL,89.3989898989899,47.778543694353
Envt Science,J.ENV.SCI-CHINA,76.7801724137931,27.4254431111017
Envt Studies,ENV.IMPACT.ASSES,85.0266666666667,40.4788811582017
Envt Studies,ENV.PLAN.C-POLIT,99.2222222222222,29.9517086546027
Envt Studies,ENV.POL.GOV,79.8529411764706,29.2005939675384
Envt Studies,J.ENV.DEV,85.3333333333333,18.4996782468803
Envt Studies,POP.ENV,96.3,46.1280825528224
